QWidget {
    background-color: #f5f5f7;
}
QLineEdit {
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    font-size: 24px;
}
QPushButton {
    background-color: #e0e0e0;
    border: none;
    border-radius: 30px;
    font-size: 20px;
    color: black;
}
QPushButton:hover {
    background-color: #d0d0d0;
}
QPushButton:pressed {
    background-color: #c0c0c0;
}
QPushButton#secondary {
    background-color: #c0c0c0;
}
QPushButton#secondary:hover {
    background-color: #b0b0b0;
}
QPushButton#secondary:pressed {
    background-color: #a0a0a0;
}
QPushButton#operation {
    background-color: #ff9500;
    font-size: 30px;
    color: white;
}
QPushButton#operation:hover {
    background-color: #e67e00;
}
QPushButton#operation:pressed {
    background-color: #cc6600;
}
QPushButton#top_button {
    border-radius: 8px;
}
QTextEdit {
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 12px;
    padding: 2px;
}
